document.getElementById("myNav").innerHTML =
    "<ul class='uppercase'>"
    + "<li><a href='page_accueil.html'>Accueil</a></li>"
    + "<li><a href='/recherche_cours'>Trouver un cours</a></li>"
    + "<li><a href='/mon_profil'>Mon profil</a></li>"
    + "<li><a class='connection' href='/login'>Se connecter</a></li>"
    + "<li><a class='inscription' href='formulaire.html'> Sinscrire</a></li>"
    + "</ul>";

document.getElementById("myFooter").innerHTML =
    "<div class='partie1'>"
    + "<div>"
    + "<h5>Assistance</h5>"
    + "<div>"
    + "<p>Besoin d'aide ?</p>"
    + "<a href='mailto:teach.and.learn.mail@gmail.com'>Contact Us</a>"
    + "</div>"
    + "</div>"
    + "<div>"
    + "<h5>Contacts</h5>"
    + "<div>"
    + "<p> AJC Formation </p>"
    + "<p> 6 Rue Rougemont, 75009 Paris</p>"
    + "</div>"
    + "</div>"
    + "<div>"
    + "<h5>Nos Réseaux Sociaux</h5>"
    + "<div>"
    + "<a href='A renseigner'>Facebook</a>"
    + "<a href='A renseigner'>Twitter</a>"
    + "<a href='A renseigner'>Youtube</a>"
    + "</div>"
    + "</div>"
    + "</div>"
    + "<div class='partie2'>"
    + "<div></div>"
    + "<a href='javascript:void(0);' data-url='A renseigner'>Conditions Générales d'Utilisation</a>"
    + "<a href='javascript:void(0);' data-url='A renseigner'>Politique de confidentialité</a>"
    + "<a href='javascript:void(0);' data-url='A renseigner'>Politique de cookies</a>"
    + "</div>"
    + "</div>"
    + "<a href='mailto:teach.and.learn.mail@gmail.com'>Report a problem.</a></p>";;